<font>
  <info face="font" size="75" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="73" scaleW="717" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="56" height="75" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="2" y="79" width="44" height="75" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="156" width="44" height="73" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="231" width="42" height="72" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="305" width="42" height="68" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="375" width="43" height="73" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="46" y="231" width="45" height="75" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="48" y="79" width="43" height="76" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="47" y="308" width="20" height="78" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="60" y="2" width="44" height="74" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="47" y="388" width="46" height="74" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="69" y="308" width="40" height="76" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="95" y="386" width="54" height="76" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="93" y="78" width="49" height="76" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="93" y="156" width="48" height="75" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="111" y="233" width="43" height="75" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="151" y="310" width="48" height="82" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="151" y="394" width="45" height="76" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="106" y="2" width="43" height="73" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="143" y="156" width="46" height="73" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="156" y="231" width="45" height="72" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="144" y="77" width="56" height="76" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="198" y="394" width="64" height="76" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="201" y="305" width="51" height="77" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="202" y="2" width="53" height="76" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="191" y="155" width="50" height="72" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="203" y="229" width="56" height="74" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="254" y="305" width="44" height="75" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="151" y="2" width="44" height="73" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="48" y="157" width="42" height="72" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="202" y="80" width="42" height="68" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="243" y="150" width="43" height="73" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="261" y="225" width="45" height="75" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="264" y="382" width="43" height="76" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="300" y="302" width="20" height="78" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="309" y="382" width="44" height="74" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="257" y="2" width="46" height="74" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="288" y="78" width="40" height="73" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="308" y="153" width="54" height="76" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="330" y="2" width="49" height="76" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="322" y="231" width="48" height="75" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="364" y="80" width="43" height="75" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="355" y="308" width="48" height="82" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="381" y="2" width="45" height="76" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="355" y="392" width="44" height="73" xoffset="-8" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="401" y="392" width="46" height="73" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="364" y="157" width="45" height="72" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="405" y="231" width="56" height="76" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="405" y="309" width="64" height="76" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="449" y="387" width="51" height="77" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="411" y="80" width="53" height="76" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="428" y="2" width="50" height="72" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="305" y="2" width="21" height="74" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="191" y="229" width="0" height="0" xoffset="0" yoffset="73" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="309" y="458" width="23" height="51" xoffset="1" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="463" y="158" width="53" height="81" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="334" y="467" width="21" height="43" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="466" y="76" width="41" height="72" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="357" y="467" width="41" height="43" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="471" y="241" width="31" height="92" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="509" y="2" width="31" height="92" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="472" width="56" height="22" xoffset="2" yoffset="68" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="111" y="310" width="37" height="41" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="322" y="308" width="31" height="22" xoffset="1" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="330" y="80" width="32" height="38" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="480" y="2" width="21" height="23" xoffset="1" yoffset="63" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="480" y="27" width="23" height="32" xoffset="1" yoffset="62" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="502" y="335" width="57" height="90" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="124" x="518" y="96" width="20" height="97" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="322" y="332" width="30" height="26" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="471" y="335" width="23" height="32" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="411" y="158" width="49" height="58" xoffset="-4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="502" y="427" width="62" height="74" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="504" y="241" width="44" height="90" xoffset="-8" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="111" y="353" width="35" height="26" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="540" y="96" width="44" height="90" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="193" y="229" width="0" height="0" xoffset="0" yoffset="73" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="195" y="229" width="0" height="0" xoffset="0" yoffset="73" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="550" y="188" width="32" height="98" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="561" y="288" width="32" height="98" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="542" y="2" width="33" height="72" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="577" y="2" width="45" height="73" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="584" y="188" width="44" height="73" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="586" y="77" width="45" height="75" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="624" y="2" width="44" height="73" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="566" y="388" width="44" height="74" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="595" y="263" width="44" height="74" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="630" y="154" width="45" height="75" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="633" y="77" width="44" height="74" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="670" y="2" width="45" height="72" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="174">
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="99" amount="-4"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-12"/>
    <kerning first="65" second="118" amount="-13"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="97" amount="-5"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="68" second="121" amount="-4"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-14"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="116" amount="-12"/>
    <kerning first="76" second="118" amount="-10"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-11"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="97" amount="-3"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="97" amount="-9"/>
    <kerning first="81" second="65" amount="-5"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="97" amount="-4"/>
    <kerning first="81" second="120" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="65" amount="-11"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="106" amount="-12"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="86" second="65" amount="-16"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="97" amount="-15"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-14"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="106" amount="-14"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="97" second="67" amount="-4"/>
    <kerning first="97" second="71" amount="-4"/>
    <kerning first="97" second="79" amount="-4"/>
    <kerning first="97" second="81" amount="-4"/>
    <kerning first="97" second="84" amount="-12"/>
    <kerning first="97" second="86" amount="-14"/>
    <kerning first="97" second="87" amount="-7"/>
    <kerning first="97" second="89" amount="-11"/>
    <kerning first="97" second="99" amount="-4"/>
    <kerning first="97" second="103" amount="-4"/>
    <kerning first="97" second="113" amount="-4"/>
    <kerning first="97" second="116" amount="-12"/>
    <kerning first="97" second="118" amount="-14"/>
    <kerning first="97" second="119" amount="-7"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="100" second="65" amount="-5"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="89" amount="-4"/>
    <kerning first="100" second="97" amount="-5"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="100" second="121" amount="-4"/>
    <kerning first="102" second="65" amount="-14"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="74" amount="-8"/>
    <kerning first="102" second="97" amount="-14"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="106" amount="-8"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="108" second="84" amount="-12"/>
    <kerning first="108" second="86" amount="-10"/>
    <kerning first="108" second="87" amount="-5"/>
    <kerning first="108" second="89" amount="-11"/>
    <kerning first="108" second="116" amount="-12"/>
    <kerning first="108" second="118" amount="-10"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-11"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="112" second="65" amount="-9"/>
    <kerning first="112" second="97" amount="-9"/>
    <kerning first="113" second="65" amount="-5"/>
    <kerning first="113" second="88" amount="-2"/>
    <kerning first="113" second="97" amount="-4"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="115" second="88" amount="-3"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="116" second="65" amount="-11"/>
    <kerning first="116" second="74" amount="-12"/>
    <kerning first="116" second="97" amount="-11"/>
    <kerning first="116" second="106" amount="-12"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="120" amount="-2"/>
    <kerning first="118" second="65" amount="-16"/>
    <kerning first="118" second="67" amount="-2"/>
    <kerning first="118" second="74" amount="-9"/>
    <kerning first="118" second="97" amount="-15"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="106" amount="-9"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="119" second="65" amount="-7"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="120" second="67" amount="-4"/>
    <kerning first="120" second="71" amount="-2"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="121" second="65" amount="-13"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="71" amount="-3"/>
    <kerning first="121" second="74" amount="-14"/>
    <kerning first="121" second="83" amount="-3"/>
    <kerning first="121" second="97" amount="-13"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="106" amount="-14"/>
    <kerning first="121" second="111" amount="-6"/>
  </kernings>
</font>