<font>
  <info face="SpaceShip" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="62" scaleW="565" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SpaceShip.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="55" height="73" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="43" height="73" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="152" width="44" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="47" y="77" width="41" height="70" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="59" y="2" width="42" height="67" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="225" width="43" height="71" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="298" width="44" height="73" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="373" width="43" height="74" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="47" y="373" width="21" height="76" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="48" y="149" width="43" height="73" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="90" y="71" width="45" height="72" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="48" y="224" width="40" height="74" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="70" y="300" width="53" height="75" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="90" y="224" width="48" height="74" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="93" y="145" width="47" height="73" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="70" y="377" width="43" height="73" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="115" y="377" width="47" height="80" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="125" y="300" width="44" height="74" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="140" y="220" width="43" height="72" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="164" y="376" width="46" height="71" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="171" y="294" width="44" height="71" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="137" y="2" width="55" height="74" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="142" y="78" width="62" height="74" xoffset="1" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="185" y="154" width="51" height="75" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="194" y="2" width="52" height="74" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="206" y="78" width="49" height="70" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="248" y="2" width="55" height="73" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="212" y="367" width="43" height="73" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="217" y="231" width="44" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="238" y="150" width="41" height="70" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="212" y="442" width="42" height="67" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="257" y="77" width="43" height="71" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="257" y="304" width="44" height="73" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="263" y="222" width="43" height="74" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="257" y="379" width="21" height="76" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="280" y="379" width="43" height="73" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="303" y="298" width="45" height="72" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="325" y="372" width="40" height="72" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="302" y="77" width="53" height="75" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="308" y="154" width="48" height="74" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="305" y="2" width="47" height="73" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="354" y="2" width="43" height="73" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="350" y="230" width="47" height="80" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="357" y="77" width="44" height="74" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="399" y="2" width="43" height="72" xoffset="-7" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="358" y="153" width="46" height="71" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="403" y="76" width="44" height="71" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="367" y="312" width="55" height="74" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="399" y="226" width="62" height="74" xoffset="1" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="406" y="149" width="51" height="75" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="367" y="388" width="52" height="74" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="444" y="2" width="49" height="70" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="449" y="74" width="21" height="72" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="459" y="148" width="33" height="70" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="472" y="74" width="45" height="71" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="421" y="388" width="44" height="72" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="424" y="302" width="44" height="73" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="463" y="220" width="44" height="71" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="467" y="377" width="44" height="73" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="470" y="293" width="43" height="73" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="513" y="368" width="45" height="73" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="509" y="147" width="44" height="73" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="519" y="2" width="44" height="71" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="495" y="2" width="21" height="43" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="174">
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="99" amount="-4"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-11"/>
    <kerning first="65" second="118" amount="-13"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="97" amount="-4"/>
    <kerning first="68" second="120" amount="-3"/>
    <kerning first="68" second="121" amount="-4"/>
    <kerning first="70" second="65" amount="-13"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="97" amount="-13"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="116" amount="-12"/>
    <kerning first="76" second="118" amount="-10"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-11"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="97" amount="-3"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="81" second="65" amount="-5"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="97" amount="-4"/>
    <kerning first="81" second="120" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="106" amount="-11"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="86" second="65" amount="-15"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="97" amount="-14"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="106" amount="-8"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-14"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="106" amount="-14"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="97" second="67" amount="-4"/>
    <kerning first="97" second="71" amount="-4"/>
    <kerning first="97" second="79" amount="-4"/>
    <kerning first="97" second="81" amount="-4"/>
    <kerning first="97" second="84" amount="-11"/>
    <kerning first="97" second="86" amount="-13"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="89" amount="-11"/>
    <kerning first="97" second="99" amount="-4"/>
    <kerning first="97" second="103" amount="-4"/>
    <kerning first="97" second="113" amount="-4"/>
    <kerning first="97" second="116" amount="-11"/>
    <kerning first="97" second="118" amount="-13"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="100" second="65" amount="-4"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="89" amount="-4"/>
    <kerning first="100" second="97" amount="-4"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="121" amount="-4"/>
    <kerning first="102" second="65" amount="-13"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="97" amount="-13"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="108" second="84" amount="-12"/>
    <kerning first="108" second="86" amount="-10"/>
    <kerning first="108" second="87" amount="-4"/>
    <kerning first="108" second="89" amount="-11"/>
    <kerning first="108" second="116" amount="-12"/>
    <kerning first="108" second="118" amount="-10"/>
    <kerning first="108" second="119" amount="-4"/>
    <kerning first="108" second="121" amount="-11"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="112" second="65" amount="-8"/>
    <kerning first="112" second="97" amount="-8"/>
    <kerning first="113" second="65" amount="-5"/>
    <kerning first="113" second="88" amount="-2"/>
    <kerning first="113" second="97" amount="-4"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="116" second="65" amount="-10"/>
    <kerning first="116" second="74" amount="-11"/>
    <kerning first="116" second="97" amount="-10"/>
    <kerning first="116" second="106" amount="-11"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="120" amount="-2"/>
    <kerning first="118" second="65" amount="-15"/>
    <kerning first="118" second="67" amount="-2"/>
    <kerning first="118" second="74" amount="-8"/>
    <kerning first="118" second="97" amount="-14"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="119" second="65" amount="-7"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="120" second="67" amount="-4"/>
    <kerning first="120" second="71" amount="-2"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="121" second="65" amount="-13"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="71" amount="-3"/>
    <kerning first="121" second="74" amount="-14"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="97" amount="-13"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="106" amount="-14"/>
    <kerning first="121" second="111" amount="-6"/>
  </kernings>
</font>